# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build stage
FROM --platform=$BUILDPLATFORM golang:1.25.4 AS builder

# Docker automatically provides these args during multi-platform builds
ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Set environment variables for cross-compilation
ENV CGO_ENABLED=0
ENV GOOS=$TARGETOS
ENV GOARCH=$TARGETARCH

ENV GIT_TERMINAL_PROMPT=1
RUN go env

ARG skipcache=0

WORKDIR /workspace

# Copy go module files and VERSION first for better caching
COPY go.mod go.sum VERSION ./
# Copy SDK go module files, required for maintaining separate go.mod for SDK
COPY sdk/standard/go.mod ./sdk/standard/
# Download dependencies
RUN go mod download

COPY common/ ./common/
COPY db/ ./db/
COPY powershelf-manager/ ./powershelf-manager/

WORKDIR /workspace/powershelf-manager

# Build with version information injected via ldflags
RUN go build -ldflags "-extldflags '-static'" \
    -o /app/psm \
    .

FROM nvcr.io/nvidia/distroless/go:v3.2.1 AS final

COPY --from=builder --chown=nvs:nvs /app/psm /app/psm

USER nvs

EXPOSE 50051

ENTRYPOINT ["/app/psm", "serve"]
